# BetterFoliage

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
BetterFoliage/: build.gradle
BetterFoliage/src/main/kotlin/mods/betterfoliage/client/: Client.kt  Hooks.kt
BetterFoliage/src/main/kotlin/mods/betterfoliage/client/config/: Config.kt
BetterFoliage/src/main/kotlin/mods/betterfoliage/client/gui/: BiomeListConfigEntry.kt  ConfigGuiFactory.kt
BetterFoliage/src/main/kotlin/mods/betterfoliage/client/integration/: OptifineCTM.kt  ShadersModIntegration.kt
BetterFoliage/src/main/kotlin/mods/betterfoliage/client/render/: AbstractRenderColumn.kt  EntityFallingLeavesFX.kt  EntityRisingSoulFX.kt  ModelColumn.kt  RenderAlgae.kt  RenderCactus.kt  RenderConnectedGrass.kt  RenderConnectedGrassLog.kt  RenderCoral.kt  RenderGrass.kt  RenderLeaves.kt  RenderLilypad.kt  RenderLog.kt  RenderMycelium.kt  RenderNetherrack.kt  RenderReeds.kt  Utils.kt
BetterFoliage/src/main/kotlin/mods/betterfoliage/client/texture/: GrassGenerator.kt  GrassRegistry.kt  LeafGenerator.kt  LeafRegistry.kt  TextureMatcher.kt  Utils.kt
BetterFoliage/src/main/kotlin/mods/betterfoliage/loader/: BetterFoliageCore.kt  Refs.kt
BetterFoliage/src/main/kotlin/optifine/: OptifineTweakerDevWrapper.kt
BetterFoliage/src/main/resources/: mcmod.info
BetterFoliage/src/main/resources/assets/betterfoliage/: GrassDefault.cfg  leafTextureMappings.cfg
BetterFoliage/src/main/resources/assets/betterfoliage/lang/: en_US.lang
src/forge/kotlin/mods/betterfoliage/: BetterFoliage.kt
src/forge/kotlin/mods/octarinecore/resource/: Aliases.kt
src/main/java/mods/betterfoliage/: BetterFoliage.java  BlockRenderTypeOverride.java  MixinConfigPlugin.java  MixinConnector.java
src/main/java/mods/betterfoliage/client/: BetterFoliageClient.java  BlockMatcher.java  IModelTextureMapping.java  KeyHandler.java  OptifineIntegration.java  PerturbationSource.java  ShadersModIntegration.java  TerraFirmaCraftIntegration.java  TextureMatcher.java  VanillaMapping.java  WindTracker.java
src/main/java/mods/betterfoliage/loader/: AbstractClassTransformer.java  AbstractMethodTransformer.java  AbstractResolvable.java  BetterFoliageLoader.java  BetterFoliageTransformer.java  ClassRef.java  DeobfHelper.java  EZTransformerBase.java  FieldRef.java  IResolvable.java  MethodRef.java  MethodTransformerBase.java  Namespace.java  TransformModelLoader.java  TransformRandomDisplayTick.java  TransformRenderBlockOverride.java  TransformRenderChunk.java  TransformShaderModBlockIdOverride.java  TransformShaderModBlockOverride.java
src/main/java/mods/betterfoliage/mixin/: BlockMixin.java  BlockStateMixin.java  ChunkRenderMixin.java  ChunkRenderOptifineMixin.java  ChunkRenderVanillaMixin.java  ClientWorldMixin.java  MixinBlock.java  MixinBlockModelRenderer.java  MixinBlockModels.java  MixinBlockState.java  MixinChunkRender.java  MixinChunkRenderVanilla.java  MixinChunkRendererDispatcher.java  MixinClientChunkManager.java  MixinClientChunkManagerChunkMap.java  MixinClientWorld.java  MixinForgeBlockModelRenderer.java  MixinForgeCustomVertexLighting.java  MixinModelBakery.java  MixinModelLoader.java  MixinModelLoaderOptifine.java  MixinModelLoaderVanilla.java  MixinOptifineBlockUtils.java  MixinOptifineChunkRender.java  MixinOptifineChunkRendererDispatcher.java  MixinParticleManager.java  MixinShadersBlockModelRenderer.java  MixinVanillaChunkRendererDispatcher.java  ModelBakeryMixin.java  ParticleManagerMixin.java
src/main/java/net/minecraft/client/: BFBlockModelRenderer.java
src/main/java/net/optifine/util/: BlockUtils.java
src/main/java/optifine/: OptifineTransformerDevWrapper.java  OptifineTweakerDevWrapper.java
src/main/javacc/: BlockConfig.jj
src/main/kotlin/mods/betterfoliage/: BetterFoliage.kt  BetterFoliageMod.kt  Client.kt  CommonRefs.kt  Events.kt  Hooks.kt
src/main/kotlin/mods/betterfoliage/chunk/: BlockContext.kt  OffsetBlockView.kt  Overlay.kt
src/main/kotlin/mods/betterfoliage/client/: Client.kt  Hooks.kt
src/main/kotlin/mods/betterfoliage/config/: BlockConfig.kt  Config.kt  Delegate.kt  DelegatingConfig.kt  MainConfig.kt  Matchers.kt  MiscDefaults.kt
src/main/kotlin/mods/betterfoliage/integration/: ForestryIntegration.kt  ModMenu.kt  OptifineCustomColors.kt  RubberIntegration.kt  ShadersModIntegration.kt
src/main/kotlin/mods/betterfoliage/loader/: BetterFoliageCore.kt  Refs.kt
src/main/kotlin/mods/betterfoliage/model/: HalfBaked.kt  Meshify.kt  Quads.kt  SpecialRenderModels.kt  SpriteSets.kt  TuftMeshes.kt  VanillaWrappers.kt
src/main/kotlin/mods/betterfoliage/render/: AbstractParticle.kt  EntityFallingLeavesFX.kt  EntityRisingSoulFX.kt  Misc.kt  ModelColumn.kt  OptifineCustomColors.kt  ShadersModIntegration.kt  SpecialRenderModels.kt  (+1 more)
src/main/kotlin/mods/octarinecore/: CommonRefs.kt  Utils.kt
src/main/kotlin/optifine/: OptifineTweakerDevWrapper.kt
src/main/resources/: BetterFoliage_at.cfg  betterfoliage.accesswidener  betterfoliage.common.mixins.json  betterfoliage.mixins.json  betterfoliage.optifine.mixins.json  betterfoliage.vanilla.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/betterfoliage/: CropDefault.cfg  DirtDefault.cfg  GrassBlocksDefault.cfg  GrassDefault.cfg  GrassModelsDefault.cfg  LeavesBlocksDefault.cfg  LeavesDefault.cfg  LeavesModelsDefault.cfg  LilypadDefault.cfg  LogBlocksDefault.cfg  LogDefault.cfg  LogModelsDefault.cfg  MyceliumBlocksDefault.cfg  NetherrackBlocksDefault.cfg  SandDefault.cfg  cactus_default.cfg  classesCropDefault.cfg  classesDirtDefault.cfg  classesGrassDefault.cfg  classesLeavesDefault.cfg  classesLogDefault.cfg  crop_default.cfg  dirt_default.cfg  grass_blocks_default.cfg  grass_models_default.cfg  leafTextureMappings.cfg  leaf_texture_mappings.cfg  leaves_blocks_default.cfg  leaves_models_default.cfg  lilypad_default.cfg  log_blocks_default.cfg  log_models_default.cfg  mycelium_blocks_default.cfg  netherrack_blocks_default.cfg  sand_default.cfg
(+341 files in other folders)
