apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'kotlin'

archivesBaseName = jarName

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "shadowfacts"
        url = "https://maven.shadowfacts.net/"
    }
}

dependencies {
    compileOnly "net.shadowfacts:Forgelin:$forgelin_version"
}

minecraft {
    version = mc_version + "-" + forge_version
    mappings = mcp_mappings
    runDir = 'run'
}

processResources {
    from(sourceSets.main.resources) { exclude 'mcmod.info' }
    from(sourceSets.main.resources) { include 'mcmod.info' expand 'version':version, 'mcversion':minecraft.version }

    into "${buildDir}/classes/main"
}

def manifestCfg = {
    attributes "FMLCorePlugin": "mods.betterfoliage.loader.BetterFoliageLoader"
    attributes "FMLCorePluginContainsFMLMod": "mods.betterfoliage.BetterFoliageMod"
    attributes "FMLAT": "BetterFoliage_at.cfg"
}

jar {
    manifest manifestCfg
    exclude "optifine"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    manifest manifestCfg
    from(sourceSets.main.kotlin)
    from(sourceSets.main.resources) { exclude 'mcmod.info' }
    from(sourceSets.main.resources) { include 'mcmod.info' expand 'version':version, 'mcversion':minecraft.version }
}