org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group = com.github.octarine-noise
name = betterfoliage
jarName = BetterFoliage-Forge

version = 2.5.0

mcVersion = 1.14.4
yarnMappings=1.14.4+build.15
loaderVersion=0.7.3+build.176
fabricVersion=0.4.2+build.246-1.14
loomVersion=0.2.6-SNAPSHOT

kotlinVersion=1.3.60
fabricKotlinVersion=1.3.60+build.1

clothConfigVersion=1.8
autoConfigVersion=1.2.0+mc1.14.4

modMenuVersion=1.7.6+build.115