org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group = com.github.octarine-noise
name = betterfoliage
jarName = BetterFoliage-Forge

version = 2.6.5

mcVersion = 1.17
yarnMappings=1.17+build.13
loaderVersion=0.11.6
fabricVersion=0.36.0+1.17

kotlinVersion=1.3.60
fabricKotlinVersion=1.5.0+kotlin.1.4.31

clothConfigVersion=5.0.34
modMenuVersion=2.0.2
fiberVersion=0.8.0-2