org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group = com.github.octarine-noise
name = betterfoliage
jarName = BetterFoliage-Forge

version = 2.6.6

mcVersion = 1.18.2
yarnMappings=1.18.2+build.2
loaderVersion=0.13.3
fabricVersion=0.48.0+1.18.2

kotlinVersion=1.6.10
fabricKotlinVersion=1.7.1+kotlin.1.6.10

clothConfigVersion=6.2.57
modMenuVersion=3.1.0
fiberVersion=0.8.0-2
