org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group = com.github.octarine-noise
name = betterfoliage
jarName = BetterFoliage-Forge

version = 2.6.5

mcVersion = 1.18.1
yarnMappings=1.18.1+build.22
loaderVersion=0.11.6
fabricVersion=0.46.4+1.18

kotlinVersion=1.3.60
fabricKotlinVersion=1.5.0+kotlin.1.4.31

clothConfigVersion=6.1.48
modMenuVersion=3.0.1
fiberVersion=0.23.0-2
fiberToClothVersion=v3-SNAPSHOT