org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group = com.github.octarine-noise
jarName = BetterFoliage-Forge

version = 2.5.0

mcVersion = 1.14.4
forgeVersion = 28.1.109
mappingsChannel = snapshot
mappingsVersion = 20190719-1.14.3

kottleVersion = 1.4.0
