key.betterfoliage.gui=Open Settings

message.betterfoliage.optionOn=ON
message.betterfoliage.optionOff=OFF
message.betterfoliage.config=Config
message.betterfoliage.back=Back
message.betterfoliage.close=Close

message.betterfoliage.betterLeaves=Extra Leaves: %s
message.betterfoliage.betterGrass=Short Grass: %s
message.betterfoliage.betterCactus=Better Cactus: %s
message.betterfoliage.betterLilypad=Better Lilypad: %s
message.betterfoliage.betterReed=Reeds: %s
message.betterfoliage.betterAlgae=Algae: %s
message.betterfoliage.betterCoral=Coral: %s
message.betterfoliage.fallingLeaves=Falling Leaves: %s

message.betterfoliage.size=Size
message.betterfoliage.hOffset=H.Offset
message.betterfoliage.vOffset=V.Offset
message.betterfoliage.minHeight=Min.Height
message.betterfoliage.maxHeight=Max.Height
message.betterfoliage.flowerChance=Flower Chance
message.betterfoliage.reedChance=Reed Population
message.betterfoliage.leavesMode=Leaves Offset: %s
message.betterfoliage.genShortgrass=Use generated: %s
message.betterfoliage.leavesSkew=Skew
message.betterfoliage.leavesTranslate=Translate
message.betterfoliage.algaeChance=Algae Population
message.betterfoliage.crustSize=Crust Size
message.betterfoliage.coralChance=Coral Chance
message.betterfoliage.coralPopulation=Coral Population

message.betterfoliage.speed=Speed
message.betterfoliage.windStrength=Wind Strength
message.betterfoliage.stormStrength=Storm Strength
message.betterfoliage.fallingLeafChance=Particle Chance
message.betterfoliage.fallingLeafPerturbation=Perturbation
message.betterfoliage.fallingLeafLifetime=Max. lifetime