key.betterfoliage.gui=Открыть настройки

message.betterfoliage.optionOn=Вкл.
message.betterfoliage.optionOff=Выкл.
message.betterfoliage.config=Конфиг
message.betterfoliage.back=Назад
message.betterfoliage.close=Закрыть

message.betterfoliage.betterLeaves=Доп. листва: %s
message.betterfoliage.betterGrass=Короткая трава: %s
message.betterfoliage.betterCactus=Красивый кактус: %s
message.betterfoliage.betterLilypad=Красивая кувшинка: %s
message.betterfoliage.betterReed=Тростник: %s
message.betterfoliage.betterAlgae=Водоросли: %s
message.betterfoliage.betterCoral=Кораллы: %s

message.betterfoliage.size=Размер
message.betterfoliage.hOffset=H.Offset
message.betterfoliage.vOffset=V.Offset
message.betterfoliage.minHeight=Мин. высота
message.betterfoliage.maxHeight=Макс. высота
message.betterfoliage.flowerChance=Шанс цветов
message.betterfoliage.reedChance=Популяция тростника
message.betterfoliage.leavesMode=Корректировка листвы: %s
message.betterfoliage.genShortgrass=Использовать сгенерированную: %s
message.betterfoliage.leavesSkew=Косая
message.betterfoliage.leavesTranslate=Плавная
message.betterfoliage.algaeChance=Популяция водорослей
message.betterfoliage.crustSize=Размер коры
message.betterfoliage.coralChance=Шанс кораллов
message.betterfoliage.coralPopulation=Популяция кораллов
